# selenium-testng-framework

./: .gitignore  pom.xml
src/main/java/AbstractComponent/: BasePage.java
src/main/java/MMTPageObjects/: AccountCreatedPage.java  AccountInformationPage.java  ContactUsPage.java  HomePage.java  LoggedInPage.java  LoginSignupPage.java
src/main/java/Resources/: ConfigReader.java  ExtentReporterNG.java  config.properties
src/main/java/utils/: DriverFactory.java
src/test/java/testCasesEcommerce/: TC_01_Register_User.java  TC_02_Login_User_With_Correct_Email_Password.java  TC_03_Login_User_With_Incorrect_Email_Password.java  TC_04_Logout_User.java  TC_05_Register_User_With_Existing_Email.java  TC_06_Contact_Us_Form.java  TC_07_Verify_TestCase_Page.java  sampleCHeck.java
src/test/java/testComponents/: Listeners.java  TestBase.java
src/test/java/testDataProvider/: LoginDataProvider.java
src/test/resources/: testng.xml  testng1.xml  testngParameter.xml
