		<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ===== Project Details ===== -->
    <groupId>com.automation</groupId>
    <artifactId>application-testing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Application Testing Automation Framework</name>

    <!-- ===== Properties ===== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <selenium.version>4.18.1</selenium.version>
        <testng.version>7.8.0</testng.version>
        <webdrivermanager.version>5.7.0</webdrivermanager.version>
        <extent.version>5.1.1</extent.version>
    </properties>

    <!-- ===== Dependencies ===== -->
    <dependencies>

        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- WebDriverManager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <!-- Extent Reports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extent.version}</version>
        </dependency>

        <!-- Jackson (JSON / Test Data) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

    </dependencies>

    <!-- ===== Build ===== -->
    <build>
        <plugins>

            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Surefire Plugin (TestNG Runner) -->
            
           
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.2</version>
            <configuration>
                <suiteXmlFiles>
                    <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                </suiteXmlFiles>
            </configuration>
             </plugin>
            

        </plugins>
    </build>
    <profiles>

        <profile>
            <id>smoke</id>
            <properties>
                <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>regression</id>
            <properties>
                <suiteXmlFile>src/test/resources/testng1.xml</suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>sanity</id>
            <properties>
                <suiteXmlFile>src/test/resources/testng-sanity.xml</suiteXmlFile>
            </properties>
        </profile>

    </profiles>
    

</project>
